<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title> animation</title>
		<style>
			div {
				width: 100px;
				height: 100px;
				background: red;
				position: relative;
				animation-name: complexAnimation;
				animation-duration: 5s;
				animation-timing-function: linear;
				animation-delay: 2s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-play-state: running;
				-webkit-animation-name: complexAnimation;
				-webkit-animation-duration: 5s;
				-webkit-animation-timing-function: linear;
				-webkit-animation-delay: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-direction: alternate;
				-webkit-animation-play-state: running;
				/*简写方法*/
				/*	animation:myfirst 5s linear 2s infinite alternate;*/
				/* Firefox: */
				/*	-moz-animation:myfirst 5s linear 2s infinite alternate;*/
				/* Safari and Chrome: */
				/*	-webkit-animation:myfirst 5s linear 2s infinite alternate;*/
				/* Opera: */
				/*	-o-animation:myfirst 5s linear 2s infinite alternate;*/
			}
			
			@keyframes complexAnimation {
				0% {
					background: red;
					left: 0px;
					top: 0px;
				}
				25% {
					background: yellow;
					left: 200px;
					top: 0px;
				}
				50% {
					background: blue;
					left: 200px;
					top: 200px;
				}
				75% {
					background: green;
					left: 0px;
					top: 200px;
				}
				100% {
					background: red;
					left: 0px;
					top: 0px;
				}
			}
			
			@-webkit-keyframes complexAnimation {
				0% {
					background: red;
					left: 0px;
					top: 0px;
				}
				25% {
					background: yellow;
					left: 200px;
					top: 0px;
				}
				50% {
					background: blue;
					left: 200px;
					top: 200px;
				}
				75% {
					background: green;
					left: 0px;
					top: 200px;
				}
				100% {
					background: red;
					left: 0px;
					top: 0px;
				}
			}
		</style>
	</head>

	<body>
		<div>move!</div>
	</body>

</html>